kind: pipeline
name: test-after-push

steps:
  - name: settings
    image: md5lukas/drone-mvn-settings
    settings:
      mirrors:
        - name: Central Mirror
          id: central-mirror
          url: https://maven.bethibande.com/mirror
          mirrorOf: central
  - name: test
    image: maven:3.9.5-amazoncorretto-17-debian
    commands:
      - mvn clean package -DskipTests=true -Dmaven.javadoc.skip=true -B -V -s settings.xml
      - mvn test -B -s settings.xml

trigger:
  event:
    - push
---
kind: pipeline
name: prodction

steps:
  - name: settings
    image: md5lukas/drone-mvn-settings
    settings:
      servers:
        - name: bethibande-releases
          id: bethibande-releases
      mirrors:
        - name: Central Mirror
          id: central-mirror
          url: https://maven.bethibande.com/mirror
          mirrorOf: central
      serverSecrets:
        from_secret: maven_server_secrets
  - name: build
    image: maven:3.9.5-amazoncorretto-17-debian
    commands:
      - mvn clean package -DskipTests=true -B -V -s settings.xml
  - name: test
    image: maven:3.9.5-amazoncorretto-17-debian
    commands:
      - mvn test -B -s settings.xml
  - name: maven-deploy
    image: maven:3.9.5-amazoncorretto-17-debian
    commands:
      - mvn deploy -s settings.xml

trigger:
  event:
  - promote
  target:
  - production
